@import "src/assets/variables.scss";

.monsters {
    font-family: "Caudex", serif;
    font-size: 1.2rem;
    background-image: url("../../../assets/images/backgrounds/wood.jpg");
    background-size: contain;
    background-repeat: repeat;
    background-position: center;

    &__wrapper {
        margin: 0 10rem;
        padding: 2rem;
        background-color: $paper-background;
        background-image: url("../../../assets/images/backgrounds/paper.jpg"); // Add a paper texture image
        background-attachment: fixed; // This creates the parallax effect
        background-size: cover;
        background-position: center;
    }

    &__name {
        font-size: 1.5rem;
        font-weight: bold;
        color: $rich-red;
    }

    &__type {
        text-transform: capitalize;
    }

    &__desc {
        line-height: 1.2rem;
    }

    .monsters__form {
        margin: 20px 0;
        padding: 20px;
        border-radius: 8px;

        /* Form wrapper */
        .form {
            &__wrapper {
                display: flex;
                flex-direction: column;
                gap: 15px;
            }
            &__group {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 1rem;

                /* Label */
                label {
                    font-weight: bold;
                    margin-bottom: 5px;
                }

                /* Input */
                input {
                    width: 100%;
                    padding: 10px;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    font-size: 16px;
                    transition: border-color 0.3s;

                    &:focus {
                        border-color: #007bff;
                        outline: none;
                    }
                }
            }
        }
    }

    &__content {
        display: flex;
        margin: 20px 0;
    }

    &__list {
        width: 100%;

        &__items {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 80%;
            cursor: pointer;
        }

        .monster {
            margin: 1rem 0;
            padding: 1rem 0;
            border-bottom: 2px solid $rich-red;
            cursor: pointer;
        }
    }

    &__emptyList {
        width: 100%;
        max-width: 50%;
        &__item {
            padding: 1rem;
            background-color: aliceblue;
            margin: 1rem;
            cursor: pointer;
        }
    }
}

.top-monster {
    width: 100%;
    height: fit-content;
    max-width: 30%;
    padding: 1rem 2rem;
    background-color: white;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    &__header {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding-bottom: 0.5rem;
        border-bottom: 1px solid $rich-red;

        &__name {
            font-size: 1.5rem;
            font-weight: bold;
            color: $rich-red;
        }

        &__type {
            text-transform: capitalize;
        }

        &__desc {
            line-height: 1.2rem;
        }

        &__image {
            width: 100%;
            max-width: fit-content;
            height: auto;

            img {
                width: 100%;
                height: auto;
                object-fit: cover;
            }
        }
    }

    &__stats {
        border-top: 3px solid $rich-red;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 2rem;
        padding-top: 1rem;

        margin: 2rem 0;

        .stat {
            display: flex;
            flex-direction: column;
            gap: 6px;
            align-items: center;

            &__label {
                font-weight: bold;
            }

            &__value {
                font-size: 1.5rem;
                font-weight: bold;
                color: $rich-red;
            }
        }
    }

    &__cr {
        padding: 2rem 0;
        border-top: 3px solid $rich-red;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 2rem;

        &--item {
            display: flex;
            flex-direction: column;
            gap: 6px;
            align-items: center;
        }

        &__label {
            font-weight: bold;
        }

        &__value {
            font-weight: 700;
            color: $rich-red;
        }
    }

    &__info {
        border-top: 1px solid $rich-red;
        padding-top: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;

        &--item {
            display: flex;
            flex-direction: row;
            gap: 1rem;
            justify-content: space-between;
        }

        &__label {
            font-weight: bold;
        }

        &__value {
            color: $rich-red;
        }
    }
}

.link {
    cursor: pointer;
}
